﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Captive Cat</title>

    <!-- Firebase App is always required and must be first -->
    <script src="https://www.gstatic.com/firebasejs/5.0.1/firebase-app.js"></script>
    <!-- Add additional services you want to use -->
    <script src="https://www.gstatic.com/firebasejs/5.0.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.0.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.0.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.0.1/firebase-messaging.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.0.1/firebase-functions.js"></script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

    <!-- Game -->
    <script src="js/phaser.min.js"></script>
    <script type="text/javascript" src="js/firebase.js"></script>
    <script type="text/javascript" src="js/rank.js"></script>
    <script type="text/javascript" src="js/menu.js"></script>
    <script type="text/javascript" src="js/break.js"></script>
    <script type="text/javascript" src="js/play.js"></script>
    <script type="text/javascript" src="js/stage.js"></script>
    <script type="text/javascript" src="js/game.js"></script>

    <style>
        body {
            margin: 0px;
            padding: 0px;
            border: 0px;
            background-color: rgb(64,64,64);
        }

        #container {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            min-height: 600px;
            height: 100vh;
            overflow-y: hidden;
        }

        #editor {
            width: 400px;
            height: 600px;
            overflow-y: auto;
            visibility: hidden;
        }

            #editor select {
                width: 150px;
            }

            #editor .fixedFunction {
                display: flex;
                flex-direction: column;
            }

            #editor > div:not(.fixedFunction) {
                font-size: 2rem;
                color: white;
                padding: 10px;
                margin: 10px 10px 10px 0px;
                border: 2px solid white;
                border-radius: 15px;
            }

            #editor .list {
                color: white;
                display: flex;
                flex-direction: column;
                font-size: 1rem;
            }

            #editor .item {
                color: white;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                font-size: 1rem;
            }
    </style>
</head>

<body>
    <div id="container">
        <div id='canvas'>

        </div>
        <div id="editor">
            <div class="fixedFunction">
                <div class="item">
                    <select></select>
                    <div>
                        <button type="button" id="editorAdd">Add</button>
                        <button type="button" id="editorUpload">Upload</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>